<!DOCTYPE HTML>
<html>
    <head>
        <title>reyadh kassim</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #id all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!--All Content-->
        <div id="all-contents">
            <!--Navigation-->
            <nav>
                <h1>Reyaqdh areyamy</h1>
                <ul id="nav-ul" >
                    <li class="nav-li"><a href="index.html">Home</a></li>
                    <li class="nav-li"><a href="portfolio.html">Porfolio</a></li>
                </ul>

            </nav>
            <!--Main Container-->
            <main>
                <!--Sidebar-->
                <div class="sidebar">
                    <img  class ="sidebar-img" src="images/profilepic.jpg">
                </div>
                <!--Content Section-->
                <div class="content">
                    <h2>Reyadh Kassim</h2>
                    <p>student at NHS</p>

                    <!--Interests-->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Areyam</Li>
                                <li>Movies</li>
                                <Li>eating</Li>
                                <li>soccer</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
    
</html>









