<!DOCTYPE HTML>
<html>
    <head>
        <title>reyadh - areyamy</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #id all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
               /* portfolio styles */
         .content h1 {
             color: black;
         }

         .portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         .portfolio li {
             background: #fff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         .portfolio li:hover {
             background: #eee;
         }

         .portfolio a {
             text-decoration: none;
             color: #454545;
         }
         </style>
    </head>
    
    <body>
        <!--All Content-->
        <div id="all-contents">
            <!--Navigation-->
            <nav>
                <h1>Reyadh - areyamy</h1>
                <ul id="nav-ul" >
                    <li class="nav-li"><a href="index.html">Home</a></li>
                    <li class="nav-li"><a href="portfolio.html">Porfolio</a></li>
                </ul>

            </nav>
            <!--Main Container-->
            <main>
                <div class="content">
                    <h1>Greenlight Portfolio</h1>
                    
                    <ul class="portfolio">
                        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                                           
                    <h1>khan Academy Portfolio</h1>
                    <ul class="portfolio">
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-whats-for-dinner/6150340712382464">Whats for dinner</a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/5635419893448704">Shooting Star</a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-animal-attack/5278270193451008">Animal attack</a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-ad-design/6133574635405312">Ad desingt</a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-fish-tank/4648841904701440">fish tank</a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-halloween-project/6640352196345856">Halloween</a></li> 
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-magic-8-ball/5282756476583936">Magic 8-Ball</a></li> 
                    </ul>

                            
                
                </div>
            </main>
     </body>

</html>









